# soliquzInterviewProblem

./: README.md  docker-compose.yml  olmos_urazboev.yml  pom.xml
card-service/: Dockerfile  pom.xml
card-service/src/main/java/uz/soliq/cardservice/: CardServiceApplication.java
card-service/src/main/java/uz/soliq/cardservice/controller/: CardController.java
card-service/src/main/java/uz/soliq/cardservice/entity/: Card.java
card-service/src/main/java/uz/soliq/cardservice/repository/: CardRepository.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/uz/soliq/cardservice/: CardServiceApplicationTests.java
eurika-server/: Dockerfile  pom.xml
eurika-server/src/main/java/uz/soliq/eurikaserver/: EurikaServerApplication.java
eurika-server/src/main/resources/: application.properties
eurika-server/src/test/java/uz/soliq/eurikaserver/: EurikaServerApplicationTests.java
feign-client-service/: pom.xml
feign-client-service/src/main/java/uz/soliq/feignclientservice/: FeignClientServiceApplication.java
feign-client-service/src/main/resources/: application.properties
feign-client-service/src/test/java/uz/soliq/feignclientservice/: FeignClientServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/uz/soliq/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/uz/soliq/paymentservice/client/: CardClient.java
payment-service/src/main/java/uz/soliq/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/uz/soliq/paymentservice/dto/: Card.java
payment-service/src/main/java/uz/soliq/paymentservice/entity/: Transaction.java
payment-service/src/main/java/uz/soliq/paymentservice/repository/: TransactionRepository.java
payment-service/src/main/java/uz/soliq/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/uz/soliq/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/uz/soliq/: Main.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/uz/soliq/userservice/: UserServiceApplication.java
user-service/src/main/java/uz/soliq/userservice/controller/: UserController.java
user-service/src/main/java/uz/soliq/userservice/entity/: User.java
user-service/src/main/java/uz/soliq/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/uz/soliq/userservice/: UserServiceApplicationTests.java
