Manifest-Version: 1.0
Main-Class: uz.soliq.eurikaserver.EurikaServerApplication
Class-Path: spring-boot-starter-tomcat-3.3.0.jar jackson-databind-2.17.1
 .jar osgi-resource-locator-1.0.3.jar javassist-3.30.2-GA.jar spring-boo
 t-starter-actuator-3.3.0.jar jackson-datatype-jdk8-2.17.1.jar spring-ao
 p-6.1.8.jar jersey-apache-connector-3.1.6.jar guava-19.0.jar netflix-in
 fix-0.3.0.jar jul-to-slf4j-2.0.13.jar txw2-4.0.5.jar jackson-dataformat
 -xml-2.17.1.jar spring-web-6.1.8.jar micrometer-observation-1.13.0.jar 
 woodstox-core-6.6.2.jar commons-logging-1.3.1.jar jettison-1.5.4.jar ja
 karta.inject-api-2.0.1.jar commons-lang-2.6.jar spring-jcl-6.1.8.jar sp
 ring-webmvc-6.1.8.jar spring-cloud-starter-4.1.3.jar tomcat-embed-el-10
 .1.24.jar mxparser-1.2.2.jar log4j-to-slf4j-2.23.1.jar netflix-eventbus
 -0.3.0.jar snakeyaml-2.2.jar jakarta.ws.rs-api-3.1.0.jar spring-cloud-s
 tarter-loadbalancer-4.1.3.jar reactor-core-3.6.6.jar spring-boot-starte
 r-json-3.3.0.jar jersey-common-3.1.6.jar hk2-utils-3.0.6.jar LatencyUti
 ls-2.0.3.jar spring-context-6.1.8.jar jackson-module-parameter-names-2.
 17.1.jar hk2-locator-3.0.6.jar commons-math-2.2.jar eureka-client-jerse
 y3-2.0.2.jar spring-security-crypto-6.3.0.jar tomcat-embed-websocket-10
 .1.24.jar jakarta.annotation-api-2.1.1.jar micrometer-core-1.13.0.jar s
 pring-core-6.1.8.jar jackson-annotations-2.17.1.jar commons-jxpath-1.3.
 jar xstream-1.4.19.jar spring-boot-starter-3.3.0.jar jakarta.activation
 -api-2.1.3.jar jakarta.validation-api-3.0.2.jar istack-commons-runtime-
 4.1.2.jar httpcore5-h2-5.2.4.jar jersey-hk2-3.1.6.jar aopalliance-repac
 kaged-3.0.6.jar hk2-api-3.1.0.jar commons-codec-1.16.1.jar spring-boot-
 starter-logging-3.3.0.jar httpclient-4.5.3.jar httpcore5-5.2.4.jar reac
 tor-extra-3.5.1.jar spring-boot-devtools-3.3.0.jar eureka-core-jersey3-
 2.0.2.jar spring-boot-autoconfigure-3.3.0.jar jersey-client-3.1.6.jar s
 pring-cloud-loadbalancer-4.1.3.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0
 .5.jar joda-time-2.3.jar httpclient5-5.3.1.jar reactive-streams-1.0.4.j
 ar micrometer-jakarta9-1.13.0.jar antlr-2.7.7.jar commons-configuration
 -1.10.jar spring-boot-3.3.0.jar micrometer-commons-1.13.0.jar jersey-co
 ntainer-servlet-core-3.1.6.jar spring-security-rsa-1.1.3.jar freemarker
 -2.3.32.jar spring-cloud-netflix-eureka-client-4.1.2.jar spring-context
 -support-6.1.8.jar logback-classic-1.5.6.jar jackson-datatype-jsr310-2.
 17.1.jar slf4j-api-2.0.13.jar HdrHistogram-2.2.1.jar gson-2.10.1.jar xm
 lpull-1.1.3.1.jar spring-boot-starter-freemarker-3.3.0.jar eureka-clien
 t-2.0.2.jar eureka-core-2.0.2.jar stax2-api-4.2.2.jar spring-beans-6.1.
 8.jar tomcat-embed-core-10.1.24.jar httpcore-4.4.16.jar evictor-1.0.0.j
 ar spring-boot-actuator-autoconfigure-3.3.0.jar jakarta.xml.bind-api-4.
 0.2.jar spring-bridge-3.1.0.jar angus-activation-2.0.2.jar jersey-conta
 iner-servlet-3.1.6.jar bcprov-jdk18on-1.78.jar stringtemplate-3.2.1.jar
  spring-expression-6.1.8.jar log4j-api-2.23.1.jar spring-cloud-netflix-
 eureka-server-4.1.2.jar spring-cloud-commons-4.1.3.jar spring-boot-actu
 ator-3.3.0.jar spring-cloud-starter-netflix-eureka-server-4.1.2.jar spr
 ing-cloud-context-4.1.3.jar logback-core-1.5.6.jar spring-boot-starter-
 web-3.3.0.jar antlr-runtime-3.4.jar jersey-server-3.1.6.jar spring-boot
 -starter-cache-3.3.0.jar servo-core-0.12.21.jar jackson-core-2.17.1.jar

